# consulta

./: build.gradle
src/main/java/com/dscumbajin/demo/: DemoApplication.java
src/main/java/com/dscumbajin/demo/ctrl/: ProcesoCtrl.java
src/main/java/com/dscumbajin/demo/dao/: ErubroDao.java  RubroDao.java
src/main/java/com/dscumbajin/demo/entity/: Erubro.java  Rubro.java
src/main/java/com/dscumbajin/demo/srv/: ErubroSrv.java  ProcesoSrv.java  RubroSrv.java
src/main/resources/: application.properties
src/test/java/com/dscumbajin/demo/: DemoApplicationTests.java
